PACKAGENAME="Server01"
MENUNAME="Server01"
APPTYPE="mipsisa32r2el"
APPNAME="server"
APPID=""
LICENSEPAGE="none"
VENDOR="Video Automation"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
