PACKAGENAME="Server_01"
MENUNAME="Server_01"
APPNAME="Server_01"
APPTYPE="mipsisa32r2el"
APPID="5001"
LICENSEPAGE="none"
VENDOR="Video Automation"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="3"
APPMINORVERSION="0"
APPMICROVERSION="1"
APPGRP="daemon"
APPUSR="daemon"
APPOPTS=""
OTHERFILES="auth.txt config_cam.txt config_traff.txt parameters_traff.txt statistics.txt"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='<a href="https://www.viatrzn.ru">www.viatrzn.com</a>'
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""