# Makefile for building tixerver for Axis only

### Рекомендуется запускать компиляцию и создание пакета eap только через скрипт create-package.sh и
# всегда использовать два аргумента: первый - mipsisa32r2el или armv7hf, то есть целевая архитектура камеры,
# второй - серийный номер (12-значное 16-ричное число) или слово "free". Если указать серийный номер, сборка 
# будет работать только на камере с таким же номером, а если "free", то на любой с подходящей архитектурой.
# Примеры:
# $ create-package.sh mipsisa32r2el 00408CE86871
# $ create-package.sh armv7hf free
# $ create-package.sh armv7hf 00408CE67850

## ??? Check and review Если вам нужно только проверить процесс компиляции или произвести очистку проекта от объектных файлов, 
# можно использовать make:
# make -f makefile.axis clean

# APP_NAME_STR - название приложения из package.conf
# APP_VER_STR - версия приложения из package.conf
# SERIAL_NUMBER - под этим именем в приложение передается значение SN из скрипта create-package.sh
# CAMERA_AXIS - установлен всегда по умолчанию для камер Axis и передается в приложение
# для выбора модулей, работающих с Axis SDK

# 0. Настройки по умолчанию
ARCH ?= MIPS # Можно заменить на ARMV7HF для проверки компиляции без создания .eap
SN ?= free
.DEFAULT_GOAL := release_default

# TARGET - это обозначение тулчейна, которое принимается из скрипта create-package.sh
ifeq ($(TARGET), mipsisa32r2el-axis-linux-gnu)
    ARCH = MIPS
else ifeq ($(TARGET), armv7-axis-linux-gnueabihf)
    ARCH = ARMV7HF
endif

export AXIS_TOP_DIR = /home/sergebabayan.linux/axis/emb-app-sdk_2_0_3
AXIS_USABLE_LIBS = UCLIBC GLIBC

# Подключаем правила Axis
include $(AXIS_TOP_DIR)/tools/build/rules/common.mak

# 3. Локальные пути
CJSON_DIR = /Users/sergebabayan/vscode-workspace/tix-server/tixerver/libs/cjson

# Поддиректории для VPATH и Includes
SUBDIRS = src src/common src/capture src/network src/model src/process
VPATH = $(SUBDIRS)
INC_FLAGS = $(addprefix -I, $(SUBDIRS))

# 4. Данные приложения
APP_NAME := $(shell grep "APPNAME" package.conf | cut -d'=' -f2 | tr -d '"' | tr -d '\r')
MAJOR := $(shell grep "APPMAJORVERSION" package.conf | cut -d'=' -f2 | tr -d '"' | tr -d '\r')
MINOR := $(shell grep "APPMINORVERSION" package.conf | cut -d'=' -f2 | tr -d '"' | tr -d '\r')
MICRO := $(shell grep "APPMICROVERSION" package.conf | cut -d'=' -f2 | tr -d '"' | tr -d '\r')
APP_VER := $(MAJOR).$(MINOR).$(MICRO)

# Формируем SERIAL_NUMBER для передачи в код
# Если SN = free, то передаем "free"
# Если SN = hex-число, то передаем "00408CE86871"
SERIAL_NUMBER_STR := $(SN)
ifeq ($(SN), free)
    # Для free передаем просто "free"
    SERIAL_NUMBER_MACRO = -DSERIAL_NUMBER=\"free\"
else
    # Для серийного номера передаем "серийный_номер"
    SERIAL_NUMBER_MACRO = -DSERIAL_NUMBER=\"$(SN)\"
endif

# Макросы
APP_DEFS = -DAPP_NAME_STR=\"$(APP_NAME)\" -DAPP_VER_STR=\"$(APP_VER)\" \
           $(SERIAL_NUMBER_MACRO) -DCAMERA_AXIS

# Отладочный вывод
$(info LOG: SN = $(SN))
$(info LOG: SERIAL_NUMBER_MACRO = $(SERIAL_NUMBER_MACRO))
$(info LOG: APP_DEFS = $(APP_DEFS))

# Список общих объектов
COMMON_OBJECTS = main.o camera_info.o network_server.o math_engine.o \
                 command_processor.o rowMatClass.o adapter.o math_results.o \
                 parser_config.o capture_factory.o cJSON.o capture_axis.o

# Логика выбора архитектуры
ifeq ($(ARCH), MIPS)
    LIBEVENT_DIR = /Users/sergebabayan/vscode-workspace/tix-server/tixerver/libs/build.mips
    OPENCV_DIR = /home/sergebabayan.linux/opencv341/build.mipsisa32r2el/install
    ARCH_FLAGS = -msoft-float -march=mips32r2 -EL
    OBJECTS = $(COMMON_OBJECTS)
else ifeq ($(ARCH), ARMV7HF)
    LIBEVENT_DIR = /Users/sergebabayan/vscode-workspace/tix-server/tixerver/libs/build.armv7hf
    OPENCV_DIR = /home/sergebabayan.linux/opencv341/build.armv7hf/install
    APP_DEFS += -DTraffiX_TRACKER
    SUBDIRS += src/tracker
    VPATH += src/tracker
    INC_FLAGS += -Isrc/tracker
    TRACKER_SRC = $(wildcard src/tracker/*.cpp)
    OBJECTS = $(COMMON_OBJECTS) $(notdir $(TRACKER_SRC:.cpp=.o))
    ARCH_FLAGS = 
endif

SPECIFIC_LDLIBS = -lcapture

# Пути для работы библиотеки axparameter, $(prefix) устанавливает Axis SDK 
# в зависимости от выбранной архитектуры 
AXIS_INC = -I$(prefix)/usr/include/axsdk \
           -I$(prefix)/usr/include/glib-2.0 \
           -I$(prefix)/usr/lib/glib-2.0/include

# 5. ФОРМИРОВАНИЕ ФЛАГОВ
COMMON_FLAGS = $(APP_DEFS) $(INC_FLAGS) $(AXIS_INC) -Wall -Wextra -Werror -pedantic \
               -I$(LIBEVENT_DIR)/include \
               -I$(CJSON_DIR) \
               -I$(OPENCV_DIR)/include

CXXFLAGS := $(filter-out -std=c89 -std=c90 -ansi, $(CXXFLAGS))
CXXFLAGS += $(COMMON_FLAGS) $(ARCH_FLAGS) -std=c++11
CFLAGS   += $(COMMON_FLAGS) $(ARCH_FLAGS) -std=c89

# 6. ЛИНКОВКА
LDFLAGS := -L$(LIBEVENT_DIR)/lib -L$(OPENCV_DIR)/lib -L$(OPENCV_DIR)/share/OpenCV/3rdparty/lib $(LDFLAGS)
LDFLAGS += -L$(prefix)/lib -L$(prefix)/usr/lib
LDFLAGS += -Wl,-rpath-link,$(prefix)/usr/lib:$(prefix)/lib

OPENCV_MIN_LIBS = -lopencv_core -lzlib
LDLIBS = -levent $(OPENCV_MIN_LIBS) -lpthread $(SPECIFIC_LDLIBS) -lrt -lm -ldl $(LIBS) \
         -laxparameter -lglib-2.0

EXECUTABLE = $(APP_NAME)

# --- ЦЕЛИ СБОРКИ ---
release_default: clean release

all: debug

debug: CXXFLAGS += -g -O0
debug: CFLAGS += -g -O0
debug: $(EXECUTABLE)

release: CXXFLAGS += -O2
release: CFLAGS += -O2
release: $(EXECUTABLE)
	$(STRIP) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) $(LDLIBS) -o $(EXECUTABLE)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

cJSON.o: $(CJSON_DIR)/cJSON.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(EXECUTABLE) $(OBJECTS)

.PHONY: all debug release clean release_default
